<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            text-align: center;
        }

        label, input[type="radio"] {
        display: inline-block;
        margin-right: 1px;
        }

        .nav-bar {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .nav-bar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-bar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

        .flashes {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flashes li {
            margin: 0.5em;
            padding: 0.5em;
            color: white;
            border-radius: 5px;
        }

        .success {
            color: white;
            background-color: green;
        }

        .error {
            background-color: red;
        }

        .info {
            background-color: blue;
        }

        .message {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="{{ url_for('search.search') }}">Search</a>
        <a href="{{ url_for('request.view_requests') }}">Requests</a>
        <a href="{{ url_for('exp.view_exp') }}">Experiments</a>
        <a href="{{ url_for('course.list_courses') }}">Courses</a>
        <a href="{{ url_for('user.logout') }}">Logout</a>
    </div>
    <h1>Request to Add New Question</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="qcode">Question Code:</label>
        <input type="text" id="qcode" name="qcode" required><br>

        <label for="qtext">Question Text:</label>
        <input type="text" id="qtext" name="qtext" required><br>

        <label for="course_id">Course:</label>
        <select id="course_id" name="course_id" required>
            {% for course in courses %}
            <option value="{{ course.id }}">{{ course.cName }}</option>
            {% endfor %}
        </select><br>

        <label for="LLM_name">LLM Name</label>
        <input type="text" id="LLM_name" name="LLM_name" required><br>

        <label for="score">Score</label>
        <input type="number" id="score" name="score" min="0" max="5" step="1" required><br>

        <label for="comment">Comment</label>
        <input type="text" id="comment" name="comment" required><br>
<!--图片上传-->
        <label for="answer_img">Answer Image</label>
        <input type="file" id="answer_img" name="answer_img" required><br>

        <button type="submit">Submit Request</button>
        <br><br>
        <button onclick="location.href='{{ url_for('search.search') }}'" type="button">Back</button>
    </form>

    <div  class="flashes">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul  class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
</body>
</html>
