<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 300px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            text-align: center;
        }

        label, input[type="radio"] {
        display: inline-block;
        margin-right: 1px;
        }

        .nav-bar {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .nav-bar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-bar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

        .flashes {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flashes li {
            margin: 0.5em;
            padding: 0.5em;
            color: white;
            border-radius: 5px;
        }

        .success {
            color: white;
            background-color: green;
        }

        .error {
            background-color: red;
        }

        .info {
            background-color: blue;
        }

        .message {
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <a href="{{ url_for('search.search') }}">Search</a>
    <a href="{{ url_for('request.view_requests') }}">Requests</a>
    <a href="{{ url_for('exp.view_exp') }}">Experiments</a>
    <a href="{{ url_for('user.logout') }}">Logout</a>
</div>
<h1>All Courses</h1>
<form>
    <table style="margin: 0 auto">
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Course Number</th>
            <th>Course Category</th>
        </tr>
        </thead>
        <tbody>
        {% for course in courses %}
        <tr>
            <td>{{ course.cName }}</td>
            <td>{{ course.cNumber }}</td>
            <td>
                {% if course.category == CourseCategory.COMP %}
                Computers and programming
                {% elif course.category == CourseCategory.MATH %}
                Mathematics
                {% elif course.category == CourseCategory.WRIT %}
                Writing
                {% endif %}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <button onclick="location.href='{{ url_for('course.add_course') }}'" type="button">Add New Course</button>
</form>
<div class="flashes">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</div>

</body>
</html>
