<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Set Password{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .flashes {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flashes li {
            margin: 0.5em;
            padding: 0.5em;
            color: white;
            border-radius: 5px;
        }

        .success {
            color: white;
            background-color: green;
        }

        .error {
            background-color: red;
        }

        .info {
            background-color: blue;
        }

        .message {
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Set Your Password</h1>
    </nav>

    {% block content %}
        <form action="{{ url_for('user.set_password') }}" method="post">
            <input type="hidden" name="token" value="{{ token }}">
            <input type="hidden" name="email" value="{{ email }}">

            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="password_confirm">Confirm Password:</label>
            <input type="password" id="password_confirm" name="password_confirm" required><br>

            {% if error_message %}
            <p class="error">{{ error_message }}</p>
            {% endif %}
            <button type="submit">Set Password</button>
        </form>

        <div  class="flashes">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul  class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    {% endblock %}
</body>
</html>
